{
    "routes": [
      {
        "src": "/servicios",
        "dest": "/servicios.html"
      },
      {
        "src": "/empresasconscientes",
        "dest": "/empresasconscientes.html"
      },
      {
        "src": "/quienessomos",
        "dest": "/quienessomos.html"
      },
      {
        "src": "/novedades",
        "dest": "/novedades.html"
      },
      {
        "src": "/contacto",
        "dest": "/contacto.html"
      },
      {
        "src": "/.*",
        "dest": "/index.html"
      }
    ]
  }